DATABASE_URL="sqlite:///%kernel.project_dir%/storage/sqlite/db.sqlite"
NEO4J_HTTP_DSN="http://neo4j:test@neo4j:7474"
NEO4J_BOLT_DSN="bolt://neo4j:test@neo4j:7687"
MESSENGER_TRANSPORT_DSN="amqp://rabbitmq:rabbitmq@rabbitmq:5672/-/messages"
